<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .box {
            width: 200px;
            height: 200px;
            background-image: url(https://i.pinimg.com/736x/a8/cc/72/a8cc728c52b4f9f1c203f039f413a677.jpg);
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            border: 1px solid #000;
        }

        .box2 {
            width: 200px;
            height: 200px;

            border: 1px solid #000;
        }

        .photo {
            height: 100%;
            object-fit: cover;
        }
    </style>
    <body>
        <div class="box2">
            <img class="photo" src="https://i.pinimg.com/736x/a8/cc/72/a8cc728c52b4f9f1c203f039f413a677.jpg" alt="" />
        </div>
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore expedita officiis ratione aspernatur, unde
            excepturi similique modi. Veritatis vel odit ducimus dolorem? Magni praesentium molestias incidunt quae vel
            consectetur eos!
        </div>
    </body>
</html>
